
(direct:col, padding: 30, backgroundColor: 0xFFFFFF, onTouch:"onClickBackground"){
    [label (marginTop: 100, text:"输入验证码", font:"PingFangSC-Medium", size:33)],
    [label (marginTop: 15, text:"验证码已发送至+86 -----------", size: 20, color: 0x666666, )],
    [view (direct: row, alignMainAxis: around,  grow: 1, ) {
        [view (direct: row, ) {
            [label <vl_1>(size: 33, )],
            [view (backgroundColor: 0x3760FF, height: 0.5 )]
        }],
        [view (direct: column, ) {
            [label <vl_2>(size: 33, )],
            [view (backgroundColor: 0x3760FF, height: 0.5 )]
        }],
        [view (direct: column, ) {
            [label <vl_3>(size: 33, )],
            [view (backgroundColor: 0x3760FF, height: 0.5 )]
        }],
        [view (direct: column, ) {
            [label <vl_4>(size: 33, )],
            [view (backgroundColor: 0x3760FF, height: 0.5 )]
        }],
        [view (direct: column, ) {
            [label <vl_5>(size: 33, )],
            [view (backgroundColor: 0x3760FF, height: 0.5 )]
        }],
        [view (direct: column, ) {
            [label <vl_6>(size: 33, )],
            [view (backgroundColor: 0x3760FF, height: 0.5 )]
        }]
    }],
    [button <reloadVerifyCodeButton> (text: "重新获取验证码", )]
}
